[MILVUS]
host = localhost
port = 19530
user = root
password =
search_top_k = 3
vector_dim = 1024

[LLM]
SentenceTransformer_model = BAAI/bge-large-zh-v1.5
# all-MiniLM-L6-v2 --384 dim
# I use all-MiniLM-L6-v2 for the 1st edition. But changed to BAAI/bge-large-zh-v1.5 for better zh support.
llm_path = D:\llama-2-7b-chat.Q8_0.gguf
max_new_tokens = 512
temperature = 0.001
context_length = 4096

[HUGGINGFACE]
# replace the token with your own huggingface token, for privacy and security, i will not provide mine.
# @Junzhe Yi's token
hf_api_token = hf_Os***********gKqFqWe
hf_model_name = meta-llama/Llama-2-70b-chat-hf

[OPENAI]
openai_api_key=xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

